<html>

<head>
  <title>ieelon</title>
  <style>
    html {
      <div class="fon">height: 100%;
      background: #000 url(https://i.gifer.com/embedded/download/HJtx.gif) no-repeat center;
    }

    </div>
  </style>
</head>

<body>
  <div>
    <center>
      <div style="margin-top:130px;">
        <img class="felix" src="https://pm1.narvii.com/7876/2fc0fa16ab422b2a9e6dbd58302a22b7c2df3032r1-720-899v2_hq.jpg" width="400px" height="500px" alt="felix">
        <style>
          h1 {
            font: bold 4em Arial, sans-serif;
            color: #9932CC;
            text-shadow: #E6E6FA 1px 1px 0, #7B68EE 2px 2px 0,
              #7B68EE 3px 3px 0, #7B68EE 4px 4px 0,
              #7B68EE 5px 5px 0;
          }
        </style>
        <div style="margin-top:-250px;">
          <div style="margin-left:740px;">
            <h1 align="center" type="button" id="button" onclick="debil" class="debil">Феликс</h1>

            <bgsound src="http://d.zaix.ru/dGXL.mp3">
          </div>